{
  "name": "NodeJSBackend",
  "version": "1.0.0",
  "description": "Restful backend",
  "main": "server.js",
  "dependencies": {
    "express": "^4.10.1",
    "mongoskin": "^1.4.4",
    "passport": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Proj3G18/NodeJSBackend.git"
  },
  "author": "Pieter Pletinckx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Proj3G18/NodeJSBackend/issues"
  },
  "homepage": "https://github.com/Proj3G18/NodeJSBackend"
}
